function c = produs(a, b)
    c = a * b;
end

produs(4,5)

X = [1 -1 0 2 3]
A = [1 2 -1;-1 0 1;0,2,3]
sum(X)
sum(A)
sum(sum(A))
max(X)
max(max(A))
X>1;
x(x>0) %ia elementele pozitive - la matrice daca faci la fel nu mai stie de unde sa ia si face vector
%{
 daca vreau matrice cu 1 s 0 iau pe col sau pe linii si aplic operatorul.
 for i = a : h : b %h e pasul si implicit daca nu am acel h o sa faca cu o pozitie   
 end
aici indicele incepe de la 1
%}

function s = suma1(A)
     s = 0;                   
    for i = 1:numel(A)
        s = s + A(i);
    end
end

function s = suma2(A)
    s = sum(A(:));
end

function s = suma3(A)
    for i = 
suma1(A)
suma2(A)